[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.40/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"36 /home/andrew/Github/PICKit2/servo/main.c
[v _main main `(v  1 e 1 0 ]
"97
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"108
[v _delay_us delay_us `(v  1 e 1 0 ]
[s S71 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1226 /opt/microchip/xc8/v1.40/include/pic12f1822.h
[u S78 . 1 `S71 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES78  1 e 1 @140 ]
[s S23 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1951
[u S30 . 1 `S23 1 . 1 0 ]
[v _LATAbits LATAbits `VES30  1 e 1 @268 ]
[s S51 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2593
[s S57 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S59 . 1 `S51 1 . 1 0 `S57 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES59  1 e 1 @396 ]
"20 /home/andrew/Github/PICKit2/servo/main.c
[v _high_delays high_delays `DCC[90]i  1 e 180 0 ]
"27
[v _low_delays low_delays `DCC[90]i  1 e 180 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@angle angle `i  1 a 2 6 ]
"38
[v main@inc inc `i  1 a 2 4 ]
"94
} 0
"97
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@us us `i  1 p 2 0 ]
"113
} 0
