___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
check_sensor1@time 3D 0 BANK0 1
_main 68D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
___ftmul@f1 20 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
main@time 45 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 6E7 0 CODE 0
check_sensor2@time 3D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 30 0 BANK0 1
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 33 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
___awtoft 5B2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
__end_of___ftpack 74B 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 5D1 0 CODE 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2027 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 6E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_gpio_init 5A6 0 CODE 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5A6 0 CODE 0
__ptext2 64D 0 CODE 0
__ptext3 60D 0 CODE 0
__ptext4 74B 0 CODE 0
__ptext5 5D1 0 CODE 0
__ptext6 5B2 0 CODE 0
__ptext7 6E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_check_sensor1 64D 0 CODE 0
__end_of_check_sensor2 68D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_check_sensor1 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
___ftmul 74B 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___ftpack@exp 73 0 COMMON 1
_check_sensor1 60D 0 CODE 0
__end_of_gpio_init 5B2 0 CODE 0
__end_of___ftmul 7FE 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_check_sensor1 0 0 ABS 0
__size_of_check_sensor2 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 5D1 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
?_check_sensor2 39 0 BANK0 1
start_initialization 7FE 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 68D 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
main@sensor1 41 0 BANK0 1
_check_sensor2 64D 0 CODE 0
__initialization 7FE 0 CODE 0
__end_of___ftge 60D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
main@sensor2 43 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
text4 E96 FFB CODE E96 0
text7 DCE E95 CODE DCE 0
maintext D1A DCD CODE D1A 0
text2 C9A D19 CODE C9A 0
text3 C1A C99 CODE C1A 0
text5 BA2 C19 CODE BA2 0
text6 B64 BA1 CODE B64 0
text1 B4C B63 CODE B4C 0
%locals
dist/default/production/ultrasonic_sensor2.production.obj
/tmp/xcXmeP5Yr
316 7FE 0 CODE 0
319 7FE 0 CODE 0
325 7FE 0 CODE 0
327 7FE 0 CODE 0
328 7FF 0 CODE 0
main.c
18 68D 0 CODE 0
19 68D 0 CODE 0
21 68E 0 CODE 0
22 690 0 CODE 0
23 692 0 CODE 0
25 694 0 CODE 0
27 6A1 0 CODE 0
28 6A4 0 CODE 0
29 6A6 0 CODE 0
32 6A8 0 CODE 0
33 6AE 0 CODE 0
35 6B4 0 CODE 0
36 6BC 0 CODE 0
37 6C0 0 CODE 0
38 6C4 0 CODE 0
40 6C5 0 CODE 0
41 6C9 0 CODE 0
44 6CD 0 CODE 0
45 6DD 0 CODE 0
31 6E6 0 CODE 0
51 5A6 0 CODE 0
53 5A6 0 CODE 0
54 5A8 0 CODE 0
55 5A9 0 CODE 0
56 5AA 0 CODE 0
65 5AB 0 CODE 0
68 5AD 0 CODE 0
69 5AE 0 CODE 0
75 5AF 0 CODE 0
76 5B0 0 CODE 0
77 5B1 0 CODE 0
104 64D 0 CODE 0
106 64D 0 CODE 0
109 650 0 CODE 0
110 652 0 CODE 0
111 655 0 CODE 0
113 657 0 CODE 0
118 65B 0 CODE 0
117 65F 0 CODE 0
122 662 0 CODE 0
83 60D 0 CODE 0
85 60D 0 CODE 0
88 610 0 CODE 0
89 612 0 CODE 0
90 615 0 CODE 0
92 617 0 CODE 0
97 61B 0 CODE 0
96 61F 0 CODE 0
101 622 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/ftmul.c
62 74B 0 CODE 0
67 74B 0 CODE 0
68 75B 0 CODE 0
69 762 0 CODE 0
70 771 0 CODE 0
71 778 0 CODE 0
72 77D 0 CODE 0
73 78D 0 CODE 0
74 79D 0 CODE 0
75 7A1 0 CODE 0
77 7A2 0 CODE 0
78 7A3 0 CODE 0
79 7A9 0 CODE 0
134 7AF 0 CODE 0
136 7B3 0 CODE 0
137 7B5 0 CODE 0
138 7BB 0 CODE 0
139 7C1 0 CODE 0
140 7C7 0 CODE 0
143 7CB 0 CODE 0
145 7CF 0 CODE 0
146 7D1 0 CODE 0
147 7D7 0 CODE 0
148 7DD 0 CODE 0
149 7E3 0 CODE 0
156 7E7 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/ftge.c
4 5D1 0 CODE 0
6 5D1 0 CODE 0
7 5D4 0 CODE 0
8 5E8 0 CODE 0
9 5EA 0 CODE 0
10 5FE 0 CODE 0
11 600 0 CODE 0
12 602 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/awtoft.c
32 5B2 0 CODE 0
36 5B2 0 CODE 0
37 5B3 0 CODE 0
38 5B5 0 CODE 0
39 5BA 0 CODE 0
41 5BC 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/float.c
62 6E7 0 CODE 0
64 6E7 0 CODE 0
65 6EF 0 CODE 0
67 6F6 0 CODE 0
68 6FA 0 CODE 0
66 700 0 CODE 0
71 705 0 CODE 0
72 709 0 CODE 0
73 713 0 CODE 0
74 719 0 CODE 0
70 719 0 CODE 0
76 71E 0 CODE 0
77 720 0 CODE 0
75 726 0 CODE 0
79 72C 0 CODE 0
80 72E 0 CODE 0
81 734 0 CODE 0
82 736 0 CODE 0
83 746 0 CODE 0
84 749 0 CODE 0
86 74A 0 CODE 0
