%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ultrasonic_sensor2.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 5A6 5A6 C 2
text2 CODE 0 64D 64D 40 2
text3 CODE 0 60D 60D 40 2
text4 CODE 0 74B 74B B3 2
text5 CODE 0 5D1 5D1 3C 2
text6 CODE 0 5B2 5B2 1F 2
text7 CODE 0 6E7 6E7 64 2
maintext CODE 0 68D 68D 5A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
$/tmp/xcXoXmbHm.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-BF 1
BANK0 47-6F 1
BANK1 A0-BF 1
CONST 2-5A5 2
ENTRY 2-5A5 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2027-206F 1
CODE 2-5A5 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 2-5A5 2
STRING 2-5A5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ultrasonic_sensor2.production.obj
7FE cinit CODE >316:/tmp/xcXmeP5Yr
7FE cinit CODE >319:/tmp/xcXmeP5Yr
7FE cinit CODE >325:/tmp/xcXmeP5Yr
7FE cinit CODE >327:/tmp/xcXmeP5Yr
7FF cinit CODE >328:/tmp/xcXmeP5Yr
6E7 text7 CODE >62:/opt/microchip/xc8/v1.40/sources/common/float.c
6E7 text7 CODE >64:/opt/microchip/xc8/v1.40/sources/common/float.c
6EF text7 CODE >65:/opt/microchip/xc8/v1.40/sources/common/float.c
6F6 text7 CODE >67:/opt/microchip/xc8/v1.40/sources/common/float.c
6FA text7 CODE >68:/opt/microchip/xc8/v1.40/sources/common/float.c
700 text7 CODE >66:/opt/microchip/xc8/v1.40/sources/common/float.c
705 text7 CODE >71:/opt/microchip/xc8/v1.40/sources/common/float.c
709 text7 CODE >72:/opt/microchip/xc8/v1.40/sources/common/float.c
713 text7 CODE >73:/opt/microchip/xc8/v1.40/sources/common/float.c
719 text7 CODE >70:/opt/microchip/xc8/v1.40/sources/common/float.c
719 text7 CODE >74:/opt/microchip/xc8/v1.40/sources/common/float.c
71E text7 CODE >76:/opt/microchip/xc8/v1.40/sources/common/float.c
720 text7 CODE >77:/opt/microchip/xc8/v1.40/sources/common/float.c
726 text7 CODE >75:/opt/microchip/xc8/v1.40/sources/common/float.c
72C text7 CODE >79:/opt/microchip/xc8/v1.40/sources/common/float.c
72E text7 CODE >80:/opt/microchip/xc8/v1.40/sources/common/float.c
734 text7 CODE >81:/opt/microchip/xc8/v1.40/sources/common/float.c
736 text7 CODE >82:/opt/microchip/xc8/v1.40/sources/common/float.c
746 text7 CODE >83:/opt/microchip/xc8/v1.40/sources/common/float.c
749 text7 CODE >84:/opt/microchip/xc8/v1.40/sources/common/float.c
74A text7 CODE >86:/opt/microchip/xc8/v1.40/sources/common/float.c
5B2 text6 CODE >32:/opt/microchip/xc8/v1.40/sources/common/awtoft.c
5B2 text6 CODE >36:/opt/microchip/xc8/v1.40/sources/common/awtoft.c
5B3 text6 CODE >37:/opt/microchip/xc8/v1.40/sources/common/awtoft.c
5B5 text6 CODE >38:/opt/microchip/xc8/v1.40/sources/common/awtoft.c
5BA text6 CODE >39:/opt/microchip/xc8/v1.40/sources/common/awtoft.c
5BC text6 CODE >41:/opt/microchip/xc8/v1.40/sources/common/awtoft.c
5D1 text5 CODE >4:/opt/microchip/xc8/v1.40/sources/common/ftge.c
5D1 text5 CODE >6:/opt/microchip/xc8/v1.40/sources/common/ftge.c
5D4 text5 CODE >7:/opt/microchip/xc8/v1.40/sources/common/ftge.c
5E8 text5 CODE >8:/opt/microchip/xc8/v1.40/sources/common/ftge.c
5EA text5 CODE >9:/opt/microchip/xc8/v1.40/sources/common/ftge.c
5FE text5 CODE >10:/opt/microchip/xc8/v1.40/sources/common/ftge.c
600 text5 CODE >11:/opt/microchip/xc8/v1.40/sources/common/ftge.c
602 text5 CODE >12:/opt/microchip/xc8/v1.40/sources/common/ftge.c
74B text4 CODE >62:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
74B text4 CODE >67:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
75B text4 CODE >68:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
762 text4 CODE >69:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
771 text4 CODE >70:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
778 text4 CODE >71:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
77D text4 CODE >72:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
78D text4 CODE >73:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
79D text4 CODE >74:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7A1 text4 CODE >75:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7A2 text4 CODE >77:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7A3 text4 CODE >78:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7A9 text4 CODE >79:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7AF text4 CODE >134:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7B3 text4 CODE >136:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7B5 text4 CODE >137:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7BB text4 CODE >138:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7C1 text4 CODE >139:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7C7 text4 CODE >140:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7CB text4 CODE >143:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7CF text4 CODE >145:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7D1 text4 CODE >146:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7D7 text4 CODE >147:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7DD text4 CODE >148:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7E3 text4 CODE >149:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
7E7 text4 CODE >156:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
60D text3 CODE >83:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
60D text3 CODE >85:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
610 text3 CODE >88:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
612 text3 CODE >89:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
615 text3 CODE >90:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
617 text3 CODE >92:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
61B text3 CODE >97:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
61F text3 CODE >96:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
622 text3 CODE >101:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
64D text2 CODE >104:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
64D text2 CODE >106:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
650 text2 CODE >109:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
652 text2 CODE >110:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
655 text2 CODE >111:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
657 text2 CODE >113:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
65B text2 CODE >118:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
65F text2 CODE >117:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
662 text2 CODE >122:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5A6 text1 CODE >51:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5A6 text1 CODE >53:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5A8 text1 CODE >54:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5A9 text1 CODE >55:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5AA text1 CODE >56:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5AB text1 CODE >65:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5AD text1 CODE >68:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5AE text1 CODE >69:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5AF text1 CODE >75:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5B0 text1 CODE >76:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
5B1 text1 CODE >77:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
68D maintext CODE >18:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
68D maintext CODE >19:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
68E maintext CODE >21:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
690 maintext CODE >22:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
692 maintext CODE >23:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
694 maintext CODE >25:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6A1 maintext CODE >27:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6A4 maintext CODE >28:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6A6 maintext CODE >29:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6A8 maintext CODE >32:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6AE maintext CODE >33:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6B4 maintext CODE >35:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6BC maintext CODE >36:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6C0 maintext CODE >37:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6C4 maintext CODE >38:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6C5 maintext CODE >40:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6C9 maintext CODE >41:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6CD maintext CODE >44:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6DD maintext CODE >45:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
6E6 maintext CODE >31:/home/andrew/Github/PICKit2/ultrasonic_sensor2/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
main@sensor1 41 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
main@sensor2 43 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXoXmbHm.obj
_main D1A 0 CODE 0 maintext dist/default/production/ultrasonic_sensor2.production.obj
btemp 7E 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
start 2 0 CODE 0 init /tmp/xcXoXmbHm.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 30 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
___ftge@ff2 33 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
check_sensor1@time 3D 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXoXmbHm.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXoXmbHm.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXoXmbHm.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXoXmbHm.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXoXmbHm.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXoXmbHm.obj
check_sensor2@time 3D 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__end_of___ftge C1A 0 CODE 0 text5 dist/default/production/ultrasonic_sensor2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__end_of___ftmul FFC 0 CODE 0 text4 dist/default/production/ultrasonic_sensor2.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production/ultrasonic_sensor2.production.obj
___awtoft B64 0 CODE 0 text6 dist/default/production/ultrasonic_sensor2.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__end_of___awtoft BA2 0 CODE 0 text6 dist/default/production/ultrasonic_sensor2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
___ftpack DCE 0 CODE 0 text7 dist/default/production/ultrasonic_sensor2.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXoXmbHm.obj
__end_of___ftpack E96 0 CODE 0 text7 dist/default/production/ultrasonic_sensor2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
?_check_sensor1 39 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
?_check_sensor2 39 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge BA2 0 CODE 0 text5 dist/default/production/ultrasonic_sensor2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_gpio_init B64 0 CODE 0 text1 dist/default/production/ultrasonic_sensor2.production.obj
__size_of_gpio_init 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
_gpio_init B4C 0 CODE 0 text1 dist/default/production/ultrasonic_sensor2.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXoXmbHm.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
___ftmul E96 0 CODE 0 text4 dist/default/production/ultrasonic_sensor2.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D1A 0 CODE 0 maintext dist/default/production/ultrasonic_sensor2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
main@time 45 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXoXmbHm.obj
stacklo 2027 0 ABS 0 - /tmp/xcXoXmbHm.obj
_check_sensor1 C1A 0 CODE 0 text3 dist/default/production/ultrasonic_sensor2.production.obj
_check_sensor2 C9A 0 CODE 0 text2 dist/default/production/ultrasonic_sensor2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/ultrasonic_sensor2.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 B4C 0 CODE 0 text1 dist/default/production/ultrasonic_sensor2.production.obj
__ptext2 C9A 0 CODE 0 text2 dist/default/production/ultrasonic_sensor2.production.obj
__ptext3 C1A 0 CODE 0 text3 dist/default/production/ultrasonic_sensor2.production.obj
__ptext4 E96 0 CODE 0 text4 dist/default/production/ultrasonic_sensor2.production.obj
__ptext5 BA2 0 CODE 0 text5 dist/default/production/ultrasonic_sensor2.production.obj
__ptext6 B64 0 CODE 0 text6 dist/default/production/ultrasonic_sensor2.production.obj
__ptext7 DCE 0 CODE 0 text7 dist/default/production/ultrasonic_sensor2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/ultrasonic_sensor2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/ultrasonic_sensor2.production.obj
__size_of_check_sensor1 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__size_of_check_sensor2 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main DCE 0 CODE 0 maintext dist/default/production/ultrasonic_sensor2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production/ultrasonic_sensor2.production.obj
__end_of_check_sensor1 C9A 0 CODE 0 text3 dist/default/production/ultrasonic_sensor2.production.obj
__end_of_check_sensor2 D1A 0 CODE 0 text2 dist/default/production/ultrasonic_sensor2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production/ultrasonic_sensor2.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production/ultrasonic_sensor2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 5A6 B4C C 2
text2 0 64D C9A 40 2
text3 0 60D C1A 40 2
text4 0 74B E96 B3 2
text5 0 5D1 BA2 3C 2
text6 0 5B2 B64 1F 2
text7 0 6E7 DCE 64 2
maintext 0 68D D1A 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 27 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
