[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.40/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"18 /home/andrew/Github/PICKit2/stereo_switch/main.c
[v _main main `(v  1 e 1 0 ]
"68
[v _init init `(v  1 e 1 0 ]
"110
[v _toggle_power toggle_power `(v  1 e 1 0 ]
"121
[v _read_adc read_adc `(ui  1 e 2 0 ]
[s S201 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1226 /opt/microchip/xc8/v1.40/include/pic12f1822.h
[u S208 . 1 `S201 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES208  1 e 1 @140 ]
[s S55 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1629
[s S64 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S68 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES68  1 e 1 @153 ]
"1745
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1764
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S131 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1812
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S149 . 1 `S131 1 . 1 0 `S139 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES149  1 e 1 @157 ]
[s S173 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1892
[s S181 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S185 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES185  1 e 1 @158 ]
[s S23 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1951
[u S30 . 1 `S23 1 . 1 0 ]
[v _LATAbits LATAbits `VES30  1 e 1 @268 ]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
"2229
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S96 . 1 `S85 1 . 1 0 `S93 1 . 1 0 ]
[v _DACCON0bits DACCON0bits `VES96  1 e 1 @280 ]
[s S111 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2593
[s S117 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S119 . 1 `S111 1 . 1 0 `S117 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES119  1 e 1 @396 ]
"18 /home/andrew/Github/PICKit2/stereo_switch/main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@time time `i  1 a 2 11 ]
"31
[v main@counter counter `i  1 a 2 9 ]
"26
[v main@switch_value switch_value `ui  1 a 2 7 ]
"25
[v main@audio_value audio_value `ui  1 a 2 5 ]
"62
} 0
"110
[v _toggle_power toggle_power `(v  1 e 1 0 ]
{
"118
} 0
"121
[v _read_adc read_adc `(ui  1 e 2 0 ]
{
[v read_adc@channel channel `ui  1 p 2 0 ]
"145
} 0
"68
[v _init init `(v  1 e 1 0 ]
{
"108
} 0
